# Some sort of root directory
# Default is "/opt":
prefix /opt

# Default vardir is "/var/lib"
# "/pako" is added on the end
# vardir is located on prefix
vardir /var/lib

# Default tmpdir is "/tmp"
# "/pako" is added on the end
tmpdir /tmp
